# subscription_service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/subscriptionservice/: SubscriptionserviceApplication.java
src/main/java/com/subscriptionservice/config/: OpenApiConfig.java
src/main/java/com/subscriptionservice/controller/: SubscriptionController.java  UserController.java
src/main/java/com/subscriptionservice/dto/: SubscriptionDTO.java  TopSubscriptionDTO.java  UserDTO.java
src/main/java/com/subscriptionservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/subscriptionservice/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/com/subscriptionservice/model/: Subscription.java  User.java
src/main/java/com/subscriptionservice/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/subscriptionservice/service/: SubscriptionService.java  UserService.java
src/main/java/com/subscriptionservice/validation/: SubscriptionDateConstraint.java  SubscriptionDateValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: README.md  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-tables.sql  02-insert-test-data.sql
src/main/resources/postman/: README.md  SubscriptionService.postman_collection.json  UserService.postman_collection.json
src/test/java/com/subscriptionservice/: SubscriptionserviceApplicationTests.java
src/test/java/com/subscriptionservice/controller/: SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/subscriptionservice/mapper/: SubscriptionMapperTest.java  UserMapperTest.java
src/test/java/com/subscriptionservice/service/: SubscriptionServiceTest.java  UserServiceTest.java
