plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.subscriptionservice'
version = '0.0.1-SNAPSHOT'

description = 'Сервис управления подписками пользователей'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'        // Веб-приложение
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // Работа с БД
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Валидация данных

	// База данных
	implementation 'org.postgresql:postgresql'                               // PostgreSQL драйвер
	implementation 'org.flywaydb:flyway-core'                               // Миграции БД

	// API документация
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' // Swagger UI

	// Lombok
	compileOnly 'org.projectlombok:lombok'                                  // Автогенерация кода
	annotationProcessor 'org.projectlombok:lombok'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Test
	testImplementation 'org.instancio:instancio-junit:3.6.0'               // Генерация тестовых данных
	testImplementation 'org.instancio:instancio-core:3.6.0'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}